Calculator/Calculator/Views/CalculationHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Calculator.Views.CalculationHistoryPage"
             Title="Historial de cálculo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_delete_white_24dp"
                                    Clicked="HideableToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="EmptyState"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <forms:AnimationView x:Name="LottieView" 
                                     Animation="dino.json" 
                                     Loop="True" 
                                     AutoPlay="True"
                                     HeightRequest="300"
                                     WidthRequest="300"
                                     VerticalOptions="StartAndExpand"/>
                <Label Text="No hay registro del historial"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="ListViewItems"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Icon="ic_delete_white_24dp.png" 
                                          Clicked="MenuItem_Clicked" 
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Expression, StringFormat='Expresión: {0:N}'}" 
                                       Margin="10, 10, 10, 5"/>
                                
                                <Label Text="{Binding Result, StringFormat='Resultado: {0:N}'}" 
                                       Margin="10, 5, 10, 10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>